<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mytaxi.com.ola">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.settings.action.MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name="com.ola.consumer.app.OlaApplication"
        android:allowBackup="true"
        android:icon="@drawable/logomark"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logomark"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name="com.ola.consumer.ui.MainActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>

        <activity
            android:name="io.kickflip.sdk.activity.BroadcastActivity"
            android:screenOrientation="landscape">
        </activity>

        <service android:name="com.ola.consumer.services.GeofenceTransitionsIntentService" />
        <service android:name="com.ola.consumer.services.DemoCamService" />

        <activity
            android:name="com.ola.consumer.ui.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splash"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.ola.consumer.GoldBugReceiver"
            android:enabled="true"
            android:exported="true">
                <intent-filter>
                    <action android:name="com.ola.Broadcast_BLDBG"/>
                </intent-filter>
        </receiver>
    </application>

</manifest>